# AndroidLockScreen

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ceedlive/androidlockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceedlive/androidlockscreen/: CustomApplication.java  CustomLog.java  CustomSharedPreference.java  CustomViewUnLockSwipe.java  LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java  Locker.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Screen.java  SplashActivity.java  TutorialActivity.java  UnLock.java
app/src/main/res/drawable-xxhdpi/: bg_black_round.xml  bg_progressbar.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_tutorial.xml  layout_main_login.xml  layout_main_logout.xml  view_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ceedlive/androidlockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
